{
  "name": "biostar-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "pkg server.js --targets node18-win-x64 --output packed/BioStar_App && xcopy /E /I /Y dist packed\\dist"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "packed"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
